# mps-coderules

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  INSTALL.txt  README.md  build.gradle  build.xml  configure_gradle.xml  dependencies.gradle  gradle.properties  gradlew  justfile  plugin.xml  settings.gradle  test.xml  updatePlugins.xml
coderules/solutions/jetbrains.mps.coderules/: build.gradle  gradle.properties  jetbrains.mps.coderules.msd
coderules/solutions/jetbrains.mps.coderules/models/: jetbrains.mps.coderules.mps  plugin.mps  service.mps
coderules/solutions/jetbrains.mps.logic.reactor/: build.gradle  gradle.properties  jetbrains.mps.logic.reactor.msd
logic/solutions/jetbrains.mps.logic.reactor/: build.gradle  gradle.properties  jetbrains.mps.logic.reactor.msd
reactor/: .gitignore  .travis.yml  README.md  pom.xml
reactor/API/: pom.xml
reactor/Core/: pom.xml
reactor/Test/: pom.xml
reactor/Test/src/program/: MemConstraint.kt  MemLogicalPattern.kt  MemProgram.kt  MockConstraint.kt  MockProgram.kt
reactor/Test/src/solver/: EqualsSolver.kt  MemSessionSolver.kt  MockSessionSolver.kt
reactor/Test/test/: AssertHelper.kt  EqualsSolver.kt  ExpressionSolver.kt  JavaExpressionHelper.kt  LogicalHelper.kt  MockIncrProgSpec.kt  Rules.kt  RulesHelper.kt  TestBasicProgram.kt  TestController.kt  TestHandler.kt  TestIncrementalProgram.kt  TestIndexedTermTrie.kt  TestLogical.kt  TestLogicalObserver.kt  TestMatchHistory.kt  TestMatcher.kt  TestOccurrenceStore.kt  TestPlanningSession.kt  TestProfiler.kt  TestProgram.kt  TestProgramBuilder.kt  TestRuleHandler.kt  TestRuleIndex.kt  TestRuleMatcher.kt  TestStoreAwareJournal.kt  TestTermTrie.kt
reactor/code/: pom.xml
reactor/doc/: allclasses-frame.html  index.html  package-list
reactor/tests/: pom.xml
reactor/unification/: README.md  pom.xml
reactor/unification/code/: pom.xml
reactor/unification/doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html
reactor/unification/tests/: pom.xml
samples/fitch/: .gitignore  README.md  build.gradle  build.xml  log.xml
samples/fitch/.mps/: .name  modules.xml
samples/fitch/languages/jetbrains.mps.fitch/: jetbrains.mps.fitch.mpl
samples/fitch/languages/jetbrains.mps.logic.firstOrder/: jetbrains.mps.logic.firstOrder.mpl
samples/fitch/languages/jetbrains.mps.logic.herbrand/: jetbrains.mps.logic.herbrand.mpl
samples/fitch/languages/jetbrains.mps.logic.propositional/: jetbrains.mps.logic.propositional.mpl
samples/fitch/languages/samples.fitch/: samples.fitch.mpl
samples/fitch/languages/samples.fitch.firstOrderLogic/: samples.fitch.firstOrderLogic.mpl
samples/fitch/languages/samples.fitch.herbrandLogic/: samples.fitch.herbrandLogic.mpl
samples/fitch/languages/samples.fitch.propositionalLogic/: samples.fitch.propositionalLogic.mpl
samples/fitch/solutions/jetbrains.mps.fitch.build/: jetbrains.mps.fitch.build.msd
samples/fitch/solutions/jetbrains.mps.fitch.demo/: jetbrains.mps.fitch.demo.msd
samples/fitch/solutions/jetbrains.mps.fitch.sandbox/: jetbrains.mps.fitch.sandbox.msd
samples/fitch/solutions/samples.fitch.build/: samples.fitch.build.msd
samples/fitch/solutions/samples.fitch.demo/: samples.fitch.demo.msd
samples/lambdacalc/: README.md  build.gradle  build.xml
samples/lambdacalc/.mps/: .name  libraries.xml  migration.xml  modules.xml
samples/lambdacalc/languages/sample.fooblin/: sample.fooblin.mpl
samples/lambdacalc/languages/sample.lambdacalc/: sample.lambdacalc.mpl
samples/lambdacalc/languages/samples.lambdacalc/: samples.lambdacalc.mpl
samples/lambdacalc/solutions/sample.demo/: sample.demo.msd
samples/lambdacalc/solutions/sample.lambdacalc.demo/: sample.lambdacalc.demo.msd
samples/lambdacalc/solutions/samples.lambdacalc.build/: samples.lambdacalc.build.msd
samples/lambdacalc/solutions/samples.lambdacalc.demo/: samples.lambdacalc.demo.msd
samples/mpscore/: README.md  build.gradle  build.xml
samples/mpscore/.mps/: externalDependencies.xml  libraries.xml  migration.xml  modules.xml  vcs.xml
samples/mpscore/languages/: jetbrains.mps.lang.coderulesExt.mpl
samples/mpscore/languages/jetbrains.mps.baseLanguage.blTypesExt/: jetbrains.mps.baseLanguage.blTypesExt.mpl
samples/mpscore/languages/jetbrains.mps.baseLanguage.classifiersExt/: jetbrains.mps.baseLanguage.classifiersExt.mpl
samples/mpscore/languages/jetbrains.mps.baseLanguage.closuresExt/: jetbrains.mps.baseLanguage.closuresExt.mpl
samples/mpscore/languages/jetbrains.mps.baseLanguage.collectionsExt/: jetbrains.mps.baseLanguage.collectionsExt.mpl
samples/mpscore/languages/jetbrains.mps.baseLanguage.function/: jetbrains.mps.baseLanguage.function.mpl
samples/mpscore/languages/jetbrains.mps.baseLanguage.javadoc/: jetbrains.mps.baseLanguage.javadocExt.mpl
samples/mpscore/languages/jetbrains.mps.baseLanguage.javadocExt/: jetbrains.mps.baseLanguage.javadocExt.mpl
samples/mpscore/languages/jetbrains.mps.baseLanguage.kotlinRefsExt/: jetbrains.mps.baseLanguage.kotlinRefsExt.mpl
samples/mpscore/languages/jetbrains.mps.baseLanguage.methodReferencesExt/: jetbrains.mps.baseLanguage.methodReferencesExt.mpl
samples/mpscore/languages/jetbrains.mps.baseLanguage.sequence/: jetbrains.mps.baseLanguage.sequence.mpl
samples/mpscore/languages/jetbrains.mps.baseLanguage.tuplesExt/: jetbrains.mps.baseLanguage.tuplesExt.mpl
samples/mpscore/languages/jetbrains.mps.baseLanguage.varVariableExt/: jetbrains.mps.baseLanguage.varVariableExt.mpl
samples/mpscore/languages/jetbrains.mps.baseLanguageExt/: jetbrains.mps.baseLanguageExt.mpl
samples/mpscore/languages/jetbrains.mps.baseLanguageInternalExt/: jetbrains.mps.baseLanguageInternalExt.mpl
samples/mpscore/languages/jetbrains.mps.lang.behaviorExt/: jetbrains.mps.behaviorExt.mpl  jetbrains.mps.lang.behaviorExt.mpl
samples/mpscore/languages/jetbrains.mps.lang.coderulesExt/: jetbrains.mps.lang.coderulesExt.mpl
samples/mpscore/languages/jetbrains.mps.lang.scopesExt/: jetbrains.mps.lang.scopesExt.mpl
typechecking/solutions/jetbrains.mps.typechecking/: build.gradle  jetbrains.mps.typechecking.msd
(+1387 files in other folders)
