org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
mpsBuildConfiguration = MPS_20231_Distribution_Binaries
mpsBuildLabel = 
mpsBuildNumber = MPS-223.8770.624
mpsRelease = 2023.1 EAP
