org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
mpsBuildConfiguration = MPS_20193_Distribution_Binaries
mpsBuildLabel = 2019.3
mpsBuildNumber = MPS-193.1223
mpsRelease = 2019.3
