org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
mpsBuildConfiguration = MPS_20213_Distribution_Binaries
mpsBuildLabel = 
mpsBuildNumber = MPS-213.6461.785
mpsRelease = 2021.3
