org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
mpsBuildConfiguration = MPS_20201_Distribution_Binaries
mpsBuildLabel = RC
mpsBuildNumber = MPS-201.6668.1274
mpsRelease = 2020.1
