org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
mpsBuildConfiguration = MPS_20232_Distribution_Binaries
mpsBuildLabel = 
mpsBuildNumber = MPS-231.8770.4
mpsRelease = 2023.2 EAP
