org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.logging.level=info
mpsBuildConfiguration = MPS_20241_Distribution_Binaries
mpsBuildLabel = 
mpsBuildNumber = MPS-241.17011.874
mpsRelease = 2024.1 EAP
