org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
mpsBuildConfiguration = MPS_20211_Distribution_Binaries
mpsBuildLabel = 
mpsBuildNumber = MPS-211.6556.833
mpsRelease = 2021.1 EAP
