org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
mpsBuildConfiguration = MPS_20212_Distribution_Binaries
mpsBuildLabel = 
mpsBuildNumber = MPS-212.4416.624
mpsRelease = 2021.2 EAP
