org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.logging.level=info
mpsBuildConfiguration = MPS_20233_Distribution_Binaries
mpsBuildLabel = 
mpsBuildNumber = MPS-233.11799.814
mpsRelease = 2023.3
