org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
mpsBuildConfiguration = MPS_20223_Distribution_Binaries
mpsBuildLabel = 
mpsBuildNumber = MPS-223.7571.953
mpsRelease = 2022.3 EAP
