org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
mpsBuildConfiguration = MPS_20222_Distribution_Binaries
mpsBuildLabel = 
mpsBuildNumber = MPS-222.3345.843
mpsRelease = 2022.2 EAP
