org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
mpsBuildConfiguration = MPS_20201_Distribution_Binaries
mpsBuildLabel = 2020.1.2
mpsBuildNumber = MPS-201.7846.1470
mpsRelease = 2020.1
