org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
mpsBuildConfiguration = MPS_20221_Distribution_Binaries
mpsBuildLabel = 
mpsBuildNumber = MPS-222.3244.633
mpsRelease = 2022.1 EAP
