org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
mpsBuildConfiguration = MPS_20203_Distribution_Binaries
mpsBuildLabel = 2020.3_candidate
mpsBuildNumber = MPS-203.5981.1014
mpsRelease = 2020.3
