include 'coderules:solutions:jetbrains.mps.logic.reactor'
include 'coderules:solutions:jetbrains.mps.logic.test'
include 'coderules:solutions:jetbrains.mps.coderules.typechecking'
include 'coderules:solutions:jetbrains.mps.coderules'
include 'coderules:solutions:jetbrains.mps.coderules.ideaplugin'
include 'samples:mpscore'
include 'samples:lambdacalc'
include 'samples:fitch'
