include 'coderules/solutions/jetbrains.mps.logic.reactor'
include 'coderules/solutions/jetbrains.mps.logic.test'
include 'coderules/solutions/jetbrains.mps.typechecking'
include 'coderules/solutions/jetbrains.mps.coderules'
include 'samples/mpscore'
include 'samples/lambdacalc'
include 'samples/fitch'
