<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b4592c03-a5b5-4900-a003-3658e576fd7e(migrationData)">
  <persistence version="9" />
  <languages />
  <imports>
    <import index="wq2x" ref="r:83137295-aa87-45e8-b0c0-ede2adf2a396(jetbrains.mps.lang.typesystem2.structure)" implicit="true" />
    <import index="vxmb" ref="r:3345f3eb-f61a-42bd-88eb-d9032a80e9a6(jetbrains.mps.lang.typesystem2.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="3017733173184487099" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationDataEntity" flags="ng" index="ZsZFI">
        <reference id="3017733173184487105" name="generatedMenu" index="ZsZEk" />
        <reference id="3017733173184487102" name="conceptNode" index="ZsZFF" />
      </concept>
      <concept id="3017733173184487098" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationData" flags="ng" index="ZsZFJ">
        <child id="3017733173184487121" name="entities" index="ZsZE4" />
      </concept>
    </language>
    <language id="9882f4ad-1955-46fe-8269-94189e5dbbf2" name="jetbrains.mps.lang.migration.util">
      <concept id="7417095922908669705" name="jetbrains.mps.lang.migration.util.structure.StepData" flags="ng" index="2z5JpS">
        <property id="1973338949477451252" name="script" index="3qqn2_" />
        <child id="7417095922908725798" name="data" index="2z5Xdn" />
      </concept>
    </language>
  </registry>
  <node concept="2z5JpS" id="3yBNtx8$qnT">
    <property role="3qqn2_" value="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)/8" />
    <node concept="ZsZFJ" id="3yBNtx8$qn_" role="2z5Xdn">
      <node concept="ZsZFI" id="3yBNtx8$qnH" role="ZsZE4">
        <ref role="ZsZFF" to="wq2x:4MEOIDFxxDM" resolve="TermDeclarationParameterRef" />
        <ref role="ZsZEk" to="vxmb:3yBNtx8$qnF" resolve="TermDeclarationParameterRef_SmartReference" />
      </node>
      <node concept="ZsZFI" id="3yBNtx8$qnR" role="ZsZE4">
        <ref role="ZsZFF" to="wq2x:7IysFeA1uPa" resolve="TypeDeclarationParameterReference" />
        <ref role="ZsZEk" to="vxmb:3yBNtx8$qnP" resolve="TypeDeclarationParameterReference_SmartReference" />
      </node>
    </node>
  </node>
</model>

