<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.typecheck.sandbox" uuid="f4cae422-6d4a-4e55-bdf7-c5e41f0db57c" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>a2ea22de-b72c-4ba2-8eb5-b87d86146d6b(jetbrains.mps.typecheck)</usedLanguage>
  </usedLanguages>
</solution>

