configurations {
    junitAnt
}

dependencies {
  // initialize JUnit optional ant task
  junitAnt 'junit:junit:4.8.2'
  junitAnt('org.apache.ant:ant-junit:1.9.2') {
      transitive = false
  }
}

ant.taskdef(name: 'junit',
            classname: 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTask',
            classpath: configurations.junitAnt.asPath)

ant.importBuild('build.xml') {antTarget ->
    'fitch-'+antTarget
}

// ensure 'generate' runs before 'classes' ('generate' is NOT optional)
'fitch-compileJava' {
  dependsOn {
    'fitch-generate'
  }
  mustRunAfter {
    'fitch-generate'
  }
}

'fitch-declare-mps-tasks' {
  dependsOn {
    ':setup'
  }
}

'fitch-generate' {
  dependsOn {
    ':coderules-assemble'
  }
}

assemble {
  dependsOn {
    'fitch-assemble'
  }
}

check {
  dependsOn {
    'fitch-check'
  }
}
