configurations {
    junitAnt
}

dependencies {
  // initialize JUnit optional ant task
  junitAnt 'junit:junit:4.8.2'
  junitAnt('org.apache.ant:ant-junit:1.9.2') {
      transitive = false
  }
}

ant.taskdef(name: 'junit',
            classname: 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTask',
            classpath: configurations.junitAnt.asPath)

ant.importBuild('build.xml') {antTarget ->
    'mpscore-'+antTarget
}
ant.properties.'ci.build.num' = "${buildNumber().find() ? buildNumber()[0][4] : '9999'}".toString()
ant.properties.'ci.build.tag' = "${buildNumber().find() ? buildNumber()[0][4] : 'SNAPSHOT'}".toString()
ant.properties.'ci.mps.release' = "${buildNumber().find() ? buildNumber()[0][1] : '211'}".toString()

// ensure 'generate' runs before 'classes' ('generate' is NOT optional)
'mpscore-compileJava' {
  dependsOn {
    'mpscore-generate'
  }  
  mustRunAfter {
    'mpscore-generate'
  }
}

'mpscore-declare-mps-tasks' {
  dependsOn {
    ':setup'
  }
}

'mpscore-generate' {
  dependsOn {
    ':coderules-assemble'
  }
}

assemble {
  dependsOn {
    'mpscore-assemble'
  }
}

check {
  dependsOn {
    'mpscore-check'
  }
}

