configurations {
    codeRules
}

dependencies {
    codeRules "io.reactivex.rxjava2:rxjava:${rxjavaRevision}@jar"
    codeRules "com.github.akarnokd:rxjava2-swing:${rxjavaswingRevision}@jar"
    codeRules "org.reactivestreams:reactive-streams:${reactivestreamsRevision}@jar"
}

task copyDependencies (type: Copy) {
  from configurations.codeRules
  into 'lib'
}
