configurations {
    logicReactor
}

dependencies {
    logicReactor "jetbrains.mps.logic.conreactor:conreactor-api:${conreactorVersion}@jar"
    logicReactor "jetbrains.mps.logic.conreactor:conreactor-core:${conreactorVersion}@jar"
    logicReactor "org.jetbrains.kotlin:kotlin-runtime:${kotlinVersion}@jar"
    logicReactor "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}@jar"
    logicReactor "com.github.andrewoma.dexx:collection:${dexxVersion}@jar"
    logicReactor "net.sf.trove4j:trove4j:${trove4jVersion}@jar"
}

task copyDependencies (type: Copy) {
  from configurations.logicReactor
  into 'lib'
}
