<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.logic.reactor" uuid="bbf5c548-7111-4a53-a117-cdefc664cf34" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="lib/collection-0.7.jar" />
      <sourceRoot location="lib/conreactor-core-0.9.3.jar" />
      <sourceRoot location="lib/conreactor-api-0.9.3.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/collection-0.7.jar" />
    <stubModelEntry path="${module}/lib/trove4j-3.0.3.jar" />
    <stubModelEntry path="${module}/lib/kotlin-runtime-1.2.30.jar" />
    <stubModelEntry path="${module}/lib/kotlin-stdlib-1.2.30.jar" />
    <stubModelEntry path="${module}/lib/conreactor-api-0.9.3.jar" />
    <stubModelEntry path="${module}/lib/conreactor-core-0.9.3.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
    <dependency reexport="false">498d89d2-c2e9-11e2-ad49-6cf049e62fe5(MPS.IDEA)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="8" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="498d89d2-c2e9-11e2-ad49-6cf049e62fe5(MPS.IDEA)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="bbf5c548-7111-4a53-a117-cdefc664cf34(jetbrains.mps.logic.reactor)" version="0" />
  </dependencyVersions>
</solution>

