<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.coderules.typechecking.testlang.sandbox" uuid="f9bad4b1-59da-4f20-8feb-9f4cc4ad872e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:3a1f0f04-b5e0-43be-884e-b856bfdeca21:jetbrains.mps.typechecking.testlang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f9bad4b1-59da-4f20-8feb-9f4cc4ad872e(jetbrains.mps.coderules.typechecking.testlang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

