<?xml version="1.0" encoding="UTF-8"?>
<solution name="samples.lambdacalc.demo" uuid="05f15741-5274-4aed-a086-84d9a15ab93b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:af858d84-85f2-42f4-a854-0b3c6b5cd482:sample.lambdacalc" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="05f15741-5274-4aed-a086-84d9a15ab93b(samples.lambdacalc.demo)" version="0" />
  </dependencyVersions>
</solution>

