<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.jchr.runtime" uuid="b984ee52-f34d-4b6d-8812-866c1d3eae31" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="lib/KULeuven_JCHR.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/antlr-2.7.5.jar" />
    <stubModelEntry path="${module}/lib/args4j-2.0.1.jar" />
    <stubModelEntry path="${module}/lib/KULeuven_JCHR.jar" />
    <stubModelEntry path="${module}/lib/KULeuven_JCHR.zip" />
  </stubModelEntries>
  <sourcePath />
</solution>

