<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.fitch.sandbox" uuid="86925f4e-7856-4553-a261-c86fbf09bb52" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:06b7c5c7-e359-4f4b-a581-5d0c9323af39:jetbrains.mps.fitch" version="1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:ec79e64d-4cbb-4f6c-b7b7-108dd125aba6:jetbrains.mps.logic.propositional" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="86925f4e-7856-4553-a261-c86fbf09bb52(jetbrains.mps.fitch.sandbox)" version="0" />
  </dependencyVersions>
</solution>

