<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.controlflow" uuid="517911e5-605f-4310-831b-10d44e0f5237" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="517911e5-605f-4310-831b-10d44e0f5237(jetbrains.mps.controlflow)" version="0" />
  </dependencyVersions>
</solution>

