<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.type.sandbox.runner" uuid="41f6c457-a81a-4529-ac80-d242b1dd669a" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">a5478664-6b44-4c62-a9f7-434f8aa57eee(jetbrains.mps.logic.runtime)</dependency>
    <dependency reexport="false">eaa96e7c-030a-4e4f-8ae7-a24dff1e0572(jetbrains.mps.logic.sandbox)</dependency>
    <dependency reexport="false">16aea8bc-02ec-4d2e-9965-44a8d4b5d4b2(jetbrains.mps.type.sandbox)</dependency>
    <dependency reexport="false">2b54fd24-63fa-4af4-8776-244484d34b48(jetbrains.mps.type.solver)</dependency>
    <dependency reexport="false">a3529a8c-f4ff-4125-865c-391bcc490358(jetbrains.mps.typecheck.runtime)</dependency>
    <dependency reexport="false">7526e0cf-1ce7-46f8-a555-9eca1e06c23b(jetbrains.mps.unification.tree)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>894463aa-8754-49c0-bf4b-6a32af66b376(jetbrains.mps.jchr)</usedLanguage>
    <usedLanguage>35320f26-77cb-4c55-be9f-a97a27770af1(jetbrains.mps.logic)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
  </usedDevKits>
</solution>

