<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.lang.coderules.template" uuid="ff6372a2-2f45-4ec3-952b-02581666015f" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="ff6372a2-2f45-4ec3-952b-02581666015f(jetbrains.mps.lang.coderules.template)" version="0" />
  </dependencyVersions>
</solution>

