<?xml version="1.0" encoding="UTF-8"?>
<solution name="samples.fitch.demo" uuid="86925f4e-7856-4553-a261-c86fbf09bb52" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:06b7c5c7-e359-4f4b-a581-5d0c9323af39:samples.fitch" version="1" />
    <language slang="l:ddb01c98-e78e-4c79-b11a-aeba193668d4:samples.fitch.firstOrderLogic" version="0" />
    <language slang="l:748b3ba1-2791-4ee8-b985-a5598baa7112:samples.fitch.herbrandLogic" version="0" />
    <language slang="l:ec79e64d-4cbb-4f6c-b7b7-108dd125aba6:samples.fitch.propositionalLogic" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="86925f4e-7856-4553-a261-c86fbf09bb52(samples.fitch.demo)" version="0" />
  </dependencyVersions>
</solution>

